# Root logger option
log4j.logger.mainLogger=DEBUG, stdout
log4j.logger.simpleLogger=DEBUG, printer
log4j.additivity.rootLogger=false
log4j.additivity.printer=false
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.printer=org.apache.log4j.ConsoleAppender
log4j.appender.printer.Target=System.out
log4j.appender.printer.layout=org.apache.log4j.PatternLayout
log4j.appender.printer.layout.ConversionPattern=%m
